APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:SS/yN8XwE7YnsI104vJImlSAer0nT23ZaC74/3yvfOc=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=e_crm_bali_tangi
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

NEWSLETTER_API_KEY= 692f4ba8ce552df22229204981711bd6-us21
NEWSLETTER_LIST_ID= 9ef3f4bffb

MIDTRANS_MERCHANT_ID= G226730128
MIDTRANS_CLIENT_KEY = SB-Mid-client-1I9Jvby7jNCXGFBJ
MIDTRANS_SERVER_KEY = SB-Mid-server-HmGHbr_iMdk24kXXlWPO7ZEG
MIDTRANS_BASE_URL = https://app.sandbox.midtrans.com/snap/v1/transactions

RAJAONGKIR_API_KEY=f4f80a2489d6a5aa9ea37eca293d2124
RAJAONGKIR_PACKAGE=pro
